# Use RStudio's CRAN mirror to get binary packages
# 'latest' just means it has all available versions.
# We can specify version numbers in devtools::install_version
options(repos = c(CRAN = "https://packagemanager.rstudio.com/all/__linux__/jammy/latest"))

# RStudio's CRAN mirror needs this to figure out which binary package to serve.
# If not set properly, it will just serve up source packages
# Quite hilarious, IMO.
# See https://docs.rstudio.com/rspm/admin/binaries.html
# UPDATE: see the newer setting below...
#options(HTTPUserAgent = sprintf("R/%s R (%s)", getRversion(), paste(getRversion(), R.version$platform, R.version$arch, R.version$os)))

# If install.packages() is run from an RStudio console, it downloads binaries.
# If it is run from an RStudio terminal, from a Jupyter terminal, or from a
# Jupyter R notebook, it downloads source. Setting the user agent to the string
# below sets it to be binary. This may improve image build times.
# If it works, it'd be better to dynamically set the R version as above, and
# also the RStudio Server version if possible.
options(HTTPUserAgent = "RStudio Server (2023.12.0.369); R (4.3.2 x86_64-pc-linux-gnu x86_64 linux-gnu)")


## Source extra Rprofile files.
#
# This lets us easily add new code via extraFiles (or other z2jh-related
# magic) without having to rebuild the image each time.

# Get a list of files in the directory
rprofile_dir <- "/etc/R/Rprofile.site.d/"
rprofile_files <- list.files(rprofile_dir, full.names = TRUE)

# Source each file
for (rprofile_file in rprofile_files) {
    cat("Sourcing:", rprofile_file, "\n")
    source(rprofile_file)
}
# Don't keep temporary variables in environment
rm(rprofile_dir, rprofile_files, rprofile_file)
