nfsserver# /etc/init.d/nfs-kernel-server stop
nfsserver# zpool export pool0

local$ az vm disk detach -g MC_data100-19s_data100-19s-2_westus2 \
	--vm-name nfsserver --name nfsserver_DataDisk_0
local$ az vm disk detach -g MC_data100-19s_data100-19s-2_westus2 \
	--vm-name nfsserver --name nfsserver_DataDisk_1

# move disks from old rg to new rg

az vm disk attach -g MC_data100-fall-2019_data100-fall-2019_westus2 \
	--vm-name nfsserver1 --name nfsserver_DataDisk_0
az vm disk attach -g MC_data100-fall-2019_data100-fall-2019_westus2 \
	--vm-name nfsserver1 --name nfsserver_DataDisk_1

nfsserver1# zpool import pool0
